server {
    listen 80;
    index index.php index.html;
    root /var/www/html/MRF/public;

    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass mrf-service:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 180;
        fastcgi_param SCRIPT_FILENAME /var/www/html/MRF/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
